[33mcommit 547c0099feff710a09de8944c22d4143be0fecda[m
Author: Alex Seif <alex.seif@gmail.com>
Date:   Sat Jan 19 09:54:17 2019 +0200

    Moved view to AppBundle

[33mcommit 2ff737ae6fbf29b9bd9b1695d6ddc36197469433[m
Merge: d667731 5efb50c
Author: Alex Seif <alex.seif@gmail.com>
Date:   Sat Jan 19 09:33:26 2019 +0200

    Merge branch 'master' into timesheet

[33mcommit 67d42e4573be551f11de6cdba1b6324c022c52e5[m
Author: Alex Seif <alex.seif@gmail.com>
Date:   Sat Jan 19 09:10:11 2019 +0200

    Using template annotation
